DB_USER=api_foodwayz_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=foodwayz_api
JWT_SECRET=1hj8asdh37hasd734rnbh
EMAIL_ACCOUNT=dychromatic.foodwayz@gmail.com
EMAIL_PASSWORD=foodwayz.itba.edu.ar

PORT=3002