DB_USER=lubkruxwvghlnd
DB_PASSWORD=0d8382deb72261eb985ea1aec466004a3fbc80c9bad60b136f66edbbcd44c46d
DB_HOST=ec2-18-214-119-135.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4jfgj6jdujhsj
JWT_SECRET=1hj8asdh37hasd734rnbh
EMAIL_ACCOUNT=dychromatic.foodwayz@gmail.com
EMAIL_PASSWORD=foodwayz.itba.edu.ar.new

PORT=3002